StayHydrated/Settings.xaml

<Controls:MetroWindow x:Class="StayHydrated.Settings"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:StayHydrated"                              
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="500"
        Icon="icons/icon_small.png">
    <Grid x:Name="container">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,2,306,67" Grid.Row="1">
            Notification Duration (Seconds)
        </TextBlock>
        <Controls:NumericUpDown 
            Maximum="30"
            Minimum="1"
            Margin="10,33,383,43"
            Grid.Row="1" 
            Name="tbDuration"/>
        <TextBlock Margin="10,68,306,10" Grid.Row="1">
            Notification Frequency (minutes)
        </TextBlock>
        <Controls:NumericUpDown 
            Maximum="300"
            Minimum="5"
            Grid.Row="1" 
            Margin="10,97,383,134" 
            Grid.RowSpan="2" 
            Name="tbFrequency"/>
        <Button 
            Content="Save Settings"
            Margin="373,108,10,10" Grid.Row="2"
            Click="Button_Click"
            />
        <Controls:ToggleSwitch 
            Header="Display Notifications" 
            Margin="325,10,10,43" 
            RenderTransformOrigin="4.414,0.605" 
            Grid.RowSpan="2"
            Name="DisplayToggle"
            Checked="DisplayToggle_Checked"
            Unchecked="DisplayToggle_Unchecked"/>
    </Grid>
</Controls:MetroWindow>
