StayHydrated/Settings.xaml

<Controls:MetroWindow x:Class="StayHydrated.Settings"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:local="clr-namespace:StayHydrated"
                     xmlns:tb="http://www.hardcodet.net/taskbar"
                     Title="Settings" Width="500" Height="300"
                     MinHeight="300" MinWidth="500" MaxHeight="300" MaxWidth="500"
                     Icon="icons/icon_small.png"
                     WindowStyle="None" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Padding="10">
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock FontSize="14" FontWeight="Bold">
                Notification Duration (seconds)
                </TextBlock>
            <Controls:NumericUpDown Name="tbDuration"
                                   Maximum="30"
                                   Minimum="1" />
            <TextBlock FontSize="14" FontWeight="Bold">
                Notification Frequency (minutes)
            </TextBlock>
            <Controls:NumericUpDown Name="tbFrequency"
                                   Maximum="300"
                                   Minimum="5" />
        </StackPanel>
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Controls:ToggleSwitch Name="DisplayToggle"
                                  Checked="DisplayToggle_Checked"
                                  Header="Display Notifications"
                                  Unchecked="DisplayToggle_Unchecked" 
                                  Padding="10"/>
            <Controls:ToggleSwitch Name="StartupToggle"
                                  Checked="StartupToggle_Checked"
                                  Header="Run on Startup"
                                  Unchecked="StartupToggle_Unchecked"
                                  Padding="10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2">
            <Border Padding="10">
            <Button Click="Button_Click" 
                    Content="Save Settings"/>
            </Border>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>